spring.datasource.url=jdbc:mysql://localhost:3306/wolfnine_crawler_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
shopee.partnerId=842499
shopee.partnerKey=c03bf05efb75772ae633d4cdc04eefec32d12f7641749cd527f6d36822c79926
spring.profiles.active=mysql
server.port=8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: wolfnine
server.ssl.enabled=false
