database=mysql

spring.cloud.gcp.sql.database-name=db_wolfnine_01
spring.cloud.gcp.sql.instance-connection-name=wolfnine:us-central1:my-instance

# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=root
spring.datasource.password=

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always
spring.cloud.gcp.sql.credentials.location=file:./wolfnine-key.json
